# NEXUS-A-CRIME-DATA-AND-ANALYTICS-HUB

./: pom.xml
frontend/: package-lock.json
src/main/java/org/example/nexus/: HelloApplication.java  HelloResource.java
src/main/java/org/example/nexus/controller/: LoginServlet.java  LogoutServlet.java  ViewAllComplaints.java
src/main/java/org/example/nexus/controller/admin/: AddCivilianServlet.java  AddPoliceServlet.java  AdminComplaintServlet.java  AdminDashboardServlet.java  AdminRegisterServlet.java  AdminUserManagementServlet.java  AnalyticsServlet.java  AssignOfficerActionServlet.java  AssignOfficerServlet.java  ComplaintDetailsServlet.java  ComplaintMonitorServlet.java  DeleteCivilianServlet.java  DeletePoliceServlet.java  StationDirectoryServlet.java  UpdateCivilianServlet.java  UpdatePoliceServlet.java
src/main/java/org/example/nexus/controller/civilian/: CivilianDashboardServlet.java  CivilianProfileServlet.java  CivilianRegisterServlet.java  FileComplaintServlet.java  UpdateCivilianProfileServlet.java  ViewAllComplaintsServlet.java
src/main/java/org/example/nexus/controller/police/: PoliceDashboardServlet.java  PoliceRegisterServlet.java  UpdateCaseStatusServlet.java  UpdateComplaintStatusServlet.java
src/main/java/org/example/nexus/dao/: AdminDashboardDAO.java  AdminRegistrationDAO.java  CivilianRegistrationDAO.java  ComplaintRegistrationDAO.java  PoliceAssignedDAO.java  PoliceDashboardDAO.java  PoliceRegistrationDAO.java  PoliceStationDAO.java
src/main/java/org/example/nexus/model/: Activity.java  AdminRegistration.java  CivilianRegistration.java  Complaint.java  ComplaintSummary.java  PoliceDashboardStats.java  PoliceRegistration.java  PoliceStation.java  User.java
src/main/java/org/example/nexus/service/: AdminService.java  CivilianRegistrationService.java  CivilianService.java  ComplaintService.java  PoliceDashboardService.java
src/main/java/org/example/nexus/util/: DBConnection.java  DateUtil.java  EmailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/views/: about.jsp  contactus.jsp
src/main/webapp/views/admin/: addCivilian.jsp  addPolice.jsp  admin_sidebar.jsp  advanceAnalytics.jsp  assignOfficer.jsp  broadcast_aleart.jsp  complaintDetails.jsp  complaintMonitor.jsp  dashboard.jsp  editCivilian.jsp  station_dept.jsp  system_logs.jsp  userManagement.jsp
src/main/webapp/views/assets/css/: style.css
src/main/webapp/views/assets/js/: script.js
src/main/webapp/views/auth/: forgotPassword.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/views/civilian/: dashboard.jsp  profile.jsp  viewComplaints.jsp
src/main/webapp/views/police/: dashboard.jsp
